<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        var rows = parseInt(prompt("Enter the number of rows:"));
        var cols = parseInt(prompt("Enter the number of columns:"));
        function createTable(rows,cols) {
          var table = document.getElementById("table");
          table.innerHTML = "";
          for (var i = 1; i <= rows; i++) {
            var row = table.insertRow();
            for (var j = 1; j <= cols; j++) {
              var cell = row.insertCell();
              cell.innerHTML = i * j;
            }
          }
        }
      </script>
</head>
<body>
    <button onclick="createTable()">Create Table</button>
    <br>
    <table id="table" border="2" bgcolor = olive></table>
</body>
</html>